<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>mr.davidsanderson.uml</groupId>

	<artifactId>gwt-modsl</artifactId>
	<packaging>pom</packaging>
	<name>root</name>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>gwt-antlr</module>
		<module>uml-module</module>
		<module>uml-application</module>
		<module>uml-wavegadget</module>
		<module>uml-robot</module>
	</modules>
</project>
