<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
    GWT-Maven archetype generated POM
  -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>mr.davidsanderson.uml</groupId>
	<artifactId>uml-application</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>uml-application</name>

	<properties>

		<!-- convenience to define GWT version in one place -->
		<gwt.version>1.7.1</gwt.version>

		<!--  tell the compiler we can use 1.5 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

	</properties>

	    <profiles>
		<profile>
		    <id>gwt-linux-profile</id>
		    <activation>
			<os>
			    <family>unix</family>
			</os>
		    </activation>
		    <properties>
			<platform>linux</platform>
		    </properties>
		</profile>
		<profile>
		    <id>gwt-mac-profile</id>
		    <activation>
			<os>
			    <family>mac</family>
			</os>
		    </activation>
		    <properties>
			<platform>mac</platform>
		    </properties>
		</profile>
		<profile>
		    <id>gwt-windows-profile</id>
		    <activation>
			<os>
			    <family>windows</family>
			</os>
		    </activation>
		    <properties>
			<platform>windows</platform>
		    </properties>
		</profile>
	    </profiles>

	<dependencies>

		<!--  GWT dependencies (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.gwt.google-apis</groupId>
		    <artifactId>gwt-gadgets</artifactId>
		    <version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>1.6.4</version>
			<classifier>${platform}</classifier>
			<scope>compile</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mr.davidsanderson.uml</groupId>
			<artifactId>uml-module</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mr.davidsanderson.uml</groupId>
			<artifactId>gwt-antlr</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.antlr</groupId>-->
<!--			<artifactId>antlr-runtime</artifactId>-->
<!--			<version>3.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-g2d</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gwt-g2d.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-log</artifactId>
			<version>2.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gwt-log-2.6.2.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gwtx</groupId>
			<artifactId>gwtx</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

	</dependencies>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<runTarget>mr.davidsanderson.uml.application.Application/Application.html</runTarget>
					<modules>
						<value>mr.davidsanderson.uml.application.Application</value>
					</modules>
					<servicePattern>mr/davidsanderson/uml/client/UMLGraphService.java</servicePattern>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
							<goal>generateAsync</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--http://maven.apache.org/plugins/maven-war-plugin/war-mojo.html#webappDirectory
				If you want to use the target/web.xml file mergewebxml produces,
				tell the war plugin to use it. Also, exclude what you want from the
				final artifact here. 
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId> 
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warSourceExcludes>.gwt-tmp/**</warSourceExcludes> 
					<webappDirectory>${basedir}/war</webappDirectory>
				</configuration>
			</plugin>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
