<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
    GWT-Maven archetype generated POM
  -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>mr.davidsanderson.uml</groupId>
	<artifactId>uml-application</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>uml-application</name>

	<properties>

		<!-- convenience to define GWT version in one place -->
		<gwt.version>2.0.0</gwt.version>

		<!--  tell the compiler we can use 1.5 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

	</properties>

	<profiles>
		<profile>
			<id>gwt-linux-profile</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<platform>linux</platform>
			</properties>
		</profile>
		<profile>
			<id>gwt-mac-profile</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<platform>mac</platform>
			</properties>
		</profile>
		<profile>
			<id>gwt-windows-profile</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<platform>windows</platform>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>../uml-module/src/main/java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-resource</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>../uml-module/src/main/resources</directory>
											<targetPath>resources</targetPath>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<!--  GWT dependencies (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-gadgets</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>C:/java/gwt-2.0.0/gwt-dev.jar</systemPath>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mr.davidsanderson.uml</groupId>
			<artifactId>uml-module</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mr.davidsanderson.uml</groupId>
			<artifactId>gwt-antlr</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-g2d</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gwt-g2d.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-log</artifactId>
			<version>2.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gwt-log-2.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwtx</groupId>
			<artifactId>gwtx</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.timepedia.exporter</groupId>
			<artifactId>gwtexporter</artifactId>
			<version>2.06</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>google-gin</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
				<configuration>
					<gwtHome>${gwtHome}</gwtHome>
					<disableCastChecking>true</disableCastChecking>
					<disableClassMetadata>true</disableClassMetadata>				
					<modules>
						<value>mr.davidsanderson.uml.application.Application</value>
						<value>mr.davidsanderson.uml.application.Application_Xs</value>
					</modules>
					<servicePattern>mr/davidsanderson/uml/client/UMLGraphService.java</servicePattern>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
							<goal>generateAsync</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
				http://maven.apache.org/plugins/maven-war-plugin/war-mojo.html#webappDirectory
				If you want to use the target/web.xml file mergewebxml produces,
				tell the war plugin to use it. Also, exclude what you want from the
				final artifact here.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
					<webappDirectory>${basedir}/war</webappDirectory>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>nomal</id>
			<url>http://ukfawbld5:8081/repo/</url>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>timefire</id>
			<url>http://timefire-repository.googlecode.com/svn/mavenrepo/</url>
		</repository>
	</repositories>

</project>
