<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mr.davidsanderson.uml</groupId>
	<artifactId>uml-module</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>uml-module</name>

	<properties>

		<!-- convenience to define GWT version in one place -->
		<gwt.version>1.7.1</gwt.version>

		<!--  tell the compiler we can use 1.5 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

	</properties>

	<dependencies>

		<!--  GWT dependencies (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mr.davidsanderson.uml</groupId>
			<artifactId>gwt-antlr</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<!--		<dependency>-->
		<!--			<groupId>org.antlr</groupId>-->
		<!--			<artifactId>antlr-runtime</artifactId>-->
		<!--			<version>3.0</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-g2d</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gwt-g2d.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwtx</groupId>
			<artifactId>gwtx</artifactId>
			<version>1.5.2</version>
			<!--scope>system</scope-->
			<!--systemPath>${basedir}/lib/gwtx-1.5.2.jar</systemPath-->

		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-log</artifactId>
			<version>2.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gwt-log-2.6.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-log</artifactId>
			<version>2.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gwt-log-2.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!--

			<dependency> <groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId> <version>1.0</version>
			<scope>provided</scope> </dependency>
		-->

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>google-gin</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>*/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>application</id>
			<dependencies>

			</dependencies>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<attachClasses>true</attachClasses>
							<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
							<webappDirectory>${basedir}/war</webappDirectory>
						</configuration>
						<!-- 
						<executions>
							<execution>
								<phase>install</phase>
								<goals>exploded</goals>	
														
							</execution>						
						</executions>
						 -->
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<runTarget>mr.davidsanderson.uml.application.Application/Application.html</runTarget>
							<modules>
								<value>mr.davidsanderson.uml.application.Application</value>
							</modules>
							<servicePattern>mr/davidsanderson/uml/client/UMLGraphService.java</servicePattern>

						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>resources</goal>
									<goal>compile</goal>
									<goal>generateAsync</goal>
									<goal>test</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
		<repository>
			<id>guice</id>
			<url>http://guice-maven.googlecode.com/svn/trunk</url>
		</repository>
		<repository>
			<id>timefire</id>
			<url>http://timefire-repository.googlecode.com/svn/mavenrepo/</url>
		</repository>
	</repositories>
</project>
